{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pagina_MVCContext": "Server=(localdb)\\mssqllocaldb;Database=Pagina_MVCContext-78a83a60-ea53-4cb3-bf56-e245b84d9143;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}